<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_NavbarEditor.cshtml" />
    <Content Remove="Views\Shared\_NavbarUser.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Shared\_NavbarEditor.cshtml" />
    <Compile Include="Views\Shared\_NavbarUser.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\uploads\" />
  </ItemGroup>

</Project>
