# ChameleonImageEditor

./: .gitignore  ChameleonImageEditor.sln  ChameleonPhotoredactor.sln
ChameleonPhotoredactor/: ChameleonPhotoredactor.csproj  Program.cs  appsettings.json
ChameleonPhotoredactor/Controllers/: HomeController.cs
ChameleonPhotoredactor/Controllers/Account/: Login.cs  Profile.cs
ChameleonPhotoredactor/Controllers/Editor/: BaseEditor.cs  CropImage.cs  FullEditor.cs
ChameleonPhotoredactor/Controllers/Export/: Export.cs  FullExport.cs
ChameleonPhotoredactor/Controllers/Leaderboard/: Leaderboard.cs
ChameleonPhotoredactor/Controllers/library_mystical/: library.cs
ChameleonPhotoredactor/Data/: ChameleonDbContext.cs
ChameleonPhotoredactor/Migrations/: 20251030173753_InitialDbSetup.Designer.cs  20251030173753_InitialDbSetup.cs  20251129125017_RoleBasedUpdate.Designer.cs  20251129125017_RoleBasedUpdate.cs  ChameleonDbContextModelSnapshot.cs
ChameleonPhotoredactor/Models/: ErrorViewModel.cs  ExifPanel.cs  HistogramPanel.cs
ChameleonPhotoredactor/Models/Entities/: Image.cs  ImageEdits.cs  User.cs  UserStats.cs
ChameleonPhotoredactor/Properties/: launchSettings.json
ChameleonPhotoredactor/Views/: _ViewImports.cshtml
ChameleonPhotoredactor/Views/Account/: Login.cshtml  Profile.cshtml  Registration.cshtml
ChameleonPhotoredactor/Views/Editor/: BaseEditor.cshtml  CanvasPartial.cshtml  CropImage.cshtml  FullEditor.cshtml
ChameleonPhotoredactor/Views/Export/: Export.cshtml  FullExport.cshtml
ChameleonPhotoredactor/Views/Home/: Index.cshtml
ChameleonPhotoredactor/Views/Leaderboard/: Index.cshtml  Leaderboard.cshtml
ChameleonPhotoredactor/wwwroot/css/: editor.css  (+7 more)
(+30 files in other folders)
